# oauth2

./: .gitignore  HELP.md  build.gradle
src/main/kotlin/com/goods/oauth2/: Oauth2Application.kt
src/main/kotlin/com/goods/oauth2/config/: SecurityConfig.kt  WebClientConfig.kt
src/main/kotlin/com/goods/oauth2/controller/: OAuth2Controller.kt
src/main/kotlin/com/goods/oauth2/dto/: AppleJwkKey.kt  AppleTokenRequest.kt  AppleTokenResponse.kt  CommonOAuthUserInfo.kt  KakaoTokenResponse.kt  KakaoUserInfo.kt  OAuth2Request.kt  OAuth2Response.kt  OAuthTokenResponse.kt  OAuthUserInfo.kt
src/main/kotlin/com/goods/oauth2/entity/: Member.kt
src/main/kotlin/com/goods/oauth2/enums/: Provider.kt  StringToProviderConverter.kt
src/main/kotlin/com/goods/oauth2/extention/: LoggingExtension.kt
src/main/kotlin/com/goods/oauth2/filter/: JwtAuthenticationFilter.kt
src/main/kotlin/com/goods/oauth2/jwt/: JwtTokenProvider.kt  JwtTokenService.kt
src/main/kotlin/com/goods/oauth2/repository/: MemberRepository.kt
src/main/kotlin/com/goods/oauth2/resolver/: OAuth2ServiceResolver.kt
src/main/kotlin/com/goods/oauth2/service/: AppleService.kt  AuthService.kt  KakaoService.kt  MemberService.kt  OAuth2Service.kt
src/main/kotlin/com/goods/oauth2/util/: FileUtil.kt
src/main/resources/: application.yml  log4j2-spring.xml
src/test/kotlin/com/goods/oauth2/: Oauth2ApplicationTests.kt
src/test/kotlin/com/goods/oauth2/service/: KakaoServiceTest.kt
